## Interface: 11508, 20505
## Title: PowerSpark (Fixed)
## Notes: Energy and mana recovery spark with TBC Anniversary timing fixes
## Notes-ruRU: Восстановление энергии и маны мерцанием
## Notes-zhCN: 能量和法力恢复闪动

## Version: 1.1.1
## Author: starpt, codecrete-ross
## SavedVariablesPerCharacter: PowerSparkFixedDB
## IconTexture: Interface\AddOns\PowerSparkFixed\Logo
## X-Localizations: enUS, zhCN, ruRU
## X-Website: https://github.com/codecrete-ross/PowerSparkFixed
## X-Upstream: https://github.com/starpt/PowerSpark
## X-eMail: starpt@gmail.com

PowerSpark.lua
Options.lua
